<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio - Games</title>
    <link rel="icon" type="image/jpg" href="images/logopag.jpg">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="css/lol.css">
</head>
<body>

<nav class="navbar navbar-expand-sm fixed-top nav1  ">
    <button class=" navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar"
            aria-controls="mynavbar"
            aria-expanded="false" aria-label="Toggle navigation" style="background: white">
        <a href="#" style="color: black"><i class="fa fa-bars" aria-hidden="true"></i></a>
    </button>
    <nav class="">
        <span class="logo"><a><img src="images/logopag.jpg" alt="logo"
                                   class="logo"></a></span>
    </nav>

    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav nav-tabs ml-auto">
            <li class="nav-item active">
                <a class="nav-link letra-nav " style="color: white" href="#">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link letra-nav " style="color: white" href="#novedades">Novedades</a>
            </li>
            <li class="nav-item">
                <a class="nav-link letra-nav " style="color: white" href="#juegos">Juegos</a>
            </li>
            <li class="nav-item" style="margin-right: 10px">
                <a href="#noticias" class="nav-link letra-nav" style="color: white">Noticias</a>
            </li>
            <li class="nav-item" style="margin-right: 10px">
                <a href="#perfil" class="nav-link letra-nav" style="color: white">Perfil</a>
            </li>
        </ul>
    </div>
</nav>

<section class="parallax " id="seccion1">
    <div data-aos="fade-up"
         data-aos-duration="1500" data-aos-delay="100"
         class=" justify-content-center align-items-center intro-text "
         style="width: 50rem; background-color: rgba(0,0,0,0.6);height: 250px; border-radius: 10%">

        <div class="card-body text-white">
            <h2 class="card-title text-center letra-inicio">Bienvenido Crack </h2>
            <p class="card-text text-center letra-inicio">Aqui encontraras informacion relacionada sobre los videojuegos
                mas populares actualmente.</p>
            <p class="card-text text-center letra-inicio">Ingresa / Registrate para recibir todas las noticias nuevas
                ...</p>

            <div class="col text-center">

                <button data-aos="zoom-in-down" data-aos-delay="800" class="btn btn-danger regular-button"
                        data-toggle="modal" data-target="#exampleModal10"> Registrate
                </button>

                <button data-aos="zoom-in-down" data-aos-delay="800" class="btn btn-danger regular-button"> Inicia
                    Sesion
                </button>
            </div>
        </div>
    </div>

</section>

<div data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="100 ">
    <hr>
    <h2 style="text-align: center; background: black;margin: 0;font-family: 'Agency FB' " class="text-white">
        NOVEDADES 2021</h2>
    <hr>
    <div class="card-group card-una ">
        <div data-aos="flip-right" data-aos-delay="800" class="card text-white card-una">

            <div class="card-header consola-juego">
                PS5 Xbox Series X/S PC PS4 Xbox One Switch
            </div>
            <div class="card-body">
                <h5 class="card-title nombre-juego"> Hitman 3</h5>
                <p class="card-text texto-juego">Hitman 3 es la nueva entrega
                    de la saga de espionaje y sigilo de IO Interactive para PS4, PC, Xbox One, Xbox Series S/X y PS5.
            </div>
            <img src="https://i.blogs.es/fc5ef0/hitman-3/450_1000.jpeg" class="card-img-top img-novedades" alt="...">
        </div>
        <div data-aos="flip-up" data-aos-delay="800" class="card text-white card-una">
            <div class="card-header consola-juego"> Xbox Series X/S</div>
            <div class="card-body">
                <h5 class="card-title nombre-juego">The Medium </h5>
                <p class="card-text texto-juego">The Medium es el nuevo videojuego de terror y acción en tercera persona
                    de Bloober Team para Xbox Series S/X y PC. </p>
            </div>
            <img src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2021/01/27/16117671129283.jpg"
                 class="card-img-top img-novedades" alt="...">
        </div>
        <div data-aos="flip-left" data-aos-delay="800" class="card text-white card-una">
            <div class="card-header consola-juego"> PS5 Xbox Series X/S PC PS4 Xbox One</div>
            <div class="card-body">
                <h5 class="card-title nombre-juego">Resident Evil 8: Village </h5>
                <p class="card-text texto-juego">Resident Evil 8: Village es la octava entrega de Resident Evil, la saga
                    de survival horror de Capcom que a lo largo de los años nos ha llevado a luchar contra zombis,
                    mutantes y otros seres sobrenaturales.</p>
            </div>
            <img src="https://generacionxbox.com/wp-content/uploads/2020/06/resident-evil-VIII-village.jpg"
                 class="card-img-top img-novedades"
                 alt="...">
        </div>
    </div>
    <hr>
</div>

<div class="col-md-12">
    <section class="parallax " id="seccion2">
        <br>

        <h2 data-aos="zoom-in"
            style="background-color: rgba(0,0,0,0.6) ;margin: 0;font-family: 'Agency FB' "
            class="text-white text-center">
            TOP MAS JUGADOS 2020</h2>
        <h5 data-aos="zoom-in" class="text-center text-white"
            style="background-color: rgba(0,0,0,0.6) ;margin: 0;font-family: 'Agency FB'">Dar click para ver
            trailer..</h5>
        <BR>

        <div class="container ">
            <div class="card-columns ">

                <div data-aos="flip-right" data-aos-delay="500" class="card " style="background: black">
                    <h4 style="font-family: 'Corbel Light';  color: white" class="text-center">Top 1 </h4>
                    <a href="#" data-toggle="modal" data-target="#exampleModal" class="text-center"
                       style="color: black;font-family: 'Corbel Light'; ">

                        <img src="images/1.jpg" alt="" class="card-img-top">
                    </a>
                </div>
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                     aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog  modal-lg modal-dialog-centered" role="document">
                        <div class="modal-content " style="background-color: rgba(0,0,0,0.3)">

                            <div class="modal-body" style="background-color: rgba(0,0,0,0.1)">

                                <div class="embed-responsive embed-responsive-16by9 ">
                                    <iframe class="embed-responsive-item"
                                            src="https://www.youtube.com/embed/FoaScpGT1GU"></iframe>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger " data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


                <div data-aos="flip-right" data-aos-delay="6000" class="card " style="background: black">
                    <h4 style="font-family: 'Corbel Light';  color: white" class="text-center">Top 2 </h4>
                    <a href="" data-toggle="modal" data-target="#exampleModal2" class="text-center"
                       style="color: black;font-family: 'Corbel Light'; ">

                        <img src="images/2.jpg" alt="" class="card-img-top">
                    </a>
                </div>
                <div class="modal fade" id="exampleModal25" tabindex="-1" role="dialog"
                     aria-labelledby="exampleModalLabel5" aria-hidden="true">
                    <div class="modal-dialog  modal-lg modal-dialog-centered" role="document">
                        <div class="modal-content " style="background-color: rgba(0,0,0,0.3)">

                            <div class="modal-body" style="background-color: rgba(0,0,0,0.1)">

                                <div class="embed-responsive embed-responsive-16by9 ">
                                    <iframe class="embed-responsive-item"
                                            src="https://www.youtube.com/embed/NSJ4cESNQfE"></iframe>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger " data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div data-aos="flip-right" data-aos-delay="700" class="card " style="background: black">
                    <h4 style="font-family: 'Corbel Light';  color: white" class="text-center">Top 3 </h4>
                    <a href="" data-toggle="modal" data-target="#exampleModal3" class="text-center"
                       style="color: black;font-family: 'Corbel Light'; ">

                        <img src="images/3_1.jpg" alt="" class="card-img-top">
                    </a>
                </div>
                <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog"
                     aria-labelledby="exampleModalLabel3" aria-hidden="true">
                    <div class="modal-dialog  modal-lg modal-dialog-centered" role="document">
                        <div class="modal-content " style="background-color: rgba(0,0,0,0.3)">

                            <div class="modal-body" style="background-color: rgba(0,0,0,0.1)">

                                <div class="embed-responsive embed-responsive-16by9 ">
                                    <iframe class="embed-responsive-item"
                                            src="https://www.youtube.com/embed/ggVB9gzwRIw"></iframe>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger " data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div data-aos="flip-right" data-aos-delay="500" class="card " style="background: black">
                    <h4 style="font-family: 'Corbel Light';  color: white" class="text-center">Top 4 </h4>
                    <a href="" data-toggle="modal" data-target="#exampleModal4" class="text-center"
                       style="color: black;font-family: 'Corbel Light'; ">

                        <img src="images/4.jpg" alt="" class="card-img-top">
                    </a>
                </div>
                <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog"
                     aria-labelledby="exampleModalLabel4" aria-hidden="true">
                    <div class="modal-dialog  modal-lg modal-dialog-centered" role="document">
                        <div class="modal-content " style="background-color: rgba(0,0,0,0.3)">

                            <div class="modal-body" style="background-color: rgba(0,0,0,0.1)">

                                <div class="embed-responsive embed-responsive-16by9 ">
                                    <iframe class="embed-responsive-item"
                                            src="https://www.youtube.com/embed/rqDGjhNOSy4"></iframe>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger " data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div data-aos="flip-right" data-aos-delay="600" class="card " style="background: black">
                    <h4 style="font-family: 'Corbel Light';  color: white" class="text-center">Top 5</h4>
                    <a href="" data-toggle="modal" data-target="#exampleModal5" class="text-center"
                       style="color: black;font-family: 'Corbel Light'; ">

                        <img src="images/5.jpg" alt="" class="card-img-top">
                    </a>
                </div>
                <div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog"
                     aria-labelledby="exampleModalLabel5" aria-hidden="true">
                    <div class="modal-dialog  modal-lg modal-dialog-centered" role="document">
                        <div class="modal-content " style="background-color: rgba(0,0,0,0.3)">

                            <div class="modal-body" style="background-color: rgba(0,0,0,0.1)">

                                <div class="embed-responsive embed-responsive-16by9 ">
                                    <iframe class="embed-responsive-item"
                                            src="https://www.youtube.com/embed/Wj3dUvGLjNQ"></iframe>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger " data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


                <div data-aos="flip-right" data-aos-delay="700" class="card " style="background: black">
                    <h4 style="font-family: 'Corbel Light';  color: white" class="text-center">Top 6 </h4>
                    <a href="" data-toggle="modal" data-target="#exampleModal6" class="text-center"
                       style="color: black;font-family: 'Corbel Light'; ">

                        <img src="images/6.jpg" alt="" class="card-img-top">
                    </a>
                </div>
                <div class="modal fade" id="exampleModal6" tabindex="-1" role="dialog"
                     aria-labelledby="exampleModalLabel6" aria-hidden="true">
                    <div class="modal-dialog  modal-lg modal-dialog-centered" role="document">
                        <div class="modal-content " style="background-color: rgba(0,0,0,0.3)">

                            <div class="modal-body" style="background-color: rgba(0,0,0,0.1)">

                                <div class="embed-responsive embed-responsive-16by9 ">
                                    <iframe class="embed-responsive-item"
                                            src="https://www.youtube.com/embed/MmB9b5njVbA"></iframe>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger " data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div data-aos="flip-right" data-aos-delay="500" class="card " style="background: black">
                    <h4 style="font-family: 'Corbel Light';  color: white" class="text-center">Top 7 </h4>
                    <a href="" data-toggle="modal" data-target="#exampleModal7" class="text-center"
                       style="color: black;font-family: 'Corbel Light'; ">

                        <img src="images/7.jpg" alt="" class="card-img-top">
                    </a>
                </div>
                <div class="modal fade" id="exampleModal7" tabindex="-1" role="dialog"
                     aria-labelledby="exampleModalLabel7" aria-hidden="true">
                    <div class="modal-dialog  modal-lg modal-dialog-centered" role="document">
                        <div class="modal-content " style="background-color: rgba(0,0,0,0.3)">

                            <div class="modal-body" style="background-color: rgba(0,0,0,0.1)">

                                <div class="embed-responsive embed-responsive-16by9 ">
                                    <iframe class="embed-responsive-item"
                                            src="https://www.youtube.com/embed/vgQNOIhRsV4"></iframe>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger " data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div data-aos="flip-right" data-aos-delay="600" class="card " style="background: black">
                    <h4 style="font-family: 'Corbel Light';  color: white" class="text-center">Top 8 </h4>
                    <a href="" data-toggle="modal" data-target="#exampleModal8" class="text-center"
                       style="color: black;font-family: 'Corbel Light'; ">

                        <img src="images/8.jpg" alt="" class="card-img-top">
                    </a>
                </div>
                <div class="modal fade" id="exampleModal8" tabindex="-1" role="dialog"
                     aria-labelledby="exampleModalLabel8" aria-hidden="true">
                    <div class="modal-dialog  modal-lg modal-dialog-centered" role="document">
                        <div class="modal-content " style="background-color: rgba(0,0,0,0.3)">

                            <div class="modal-body" style="background-color: rgba(0,0,0,0.1)">

                                <div class="embed-responsive embed-responsive-16by9 ">
                                    <iframe class="embed-responsive-item"
                                            src="https://www.youtube.com/embed/N_Hw_M5ENCQ"></iframe>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger " data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


                <div data-aos="flip-right" data-aos-delay="700" class="card " style="background: black">
                    <h4 style="font-family: 'Corbel Light';  color: white" class="text-center">Top 9 </h4>
                    <a href="" data-toggle="modal" data-target="#exampleModal9" class="text-center"
                       style="color: black;font-family: 'Corbel Light'; ">

                        <img src="images/9.jpg" alt="" class="card-img-top">
                    </a>
                </div>
                <div class="modal fade" id="exampleModal9" tabindex="-1" role="dialog"
                     aria-labelledby="exampleModalLabel9" aria-hidden="true">
                    <div class="modal-dialog  modal-lg modal-dialog-centered" role="document">
                        <div class="modal-content " style="background-color: rgba(0,0,0,0.3)">

                            <div class="modal-body" style="background-color: rgba(0,0,0,0.1)">

                                <div class="embed-responsive embed-responsive-16by9 ">
                                    <iframe class="embed-responsive-item"
                                            src="https://www.youtube.com/embed/eaW0tYpxyp0"></iframe>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger " data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


            </div>
        </div>

    </section>
</div>

<div class=" col-md-12 fondo-car ">
    <div class="row justify-content-center">

        <div class="col-md-8">
            <br>
            <h2 data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="100"
                style="text-align: center; background: black;margin: 0;font-family: 'Agency FB'; border-radius: 10px "
                class="text-white">
                JUEGOS POPULARES
                <br><br>
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner ">
                        <div class="carousel-item active">
                            <img src="https://www.wallpapertip.com/wmimgs/9-97015_call-of-duty-modern-warfare-3.jpg"
                                 class="d-block w-100 img-car" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>CALL OF DUTY</h4>
                                <p>Un clasico en juegos de shooter. </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://images3.alphacoders.com/816/thumb-1920-816720.jpg"
                                 class="d-block w-100 img-car" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>PlayerUnknown's Battlegrounds</h4>
                                <p>Uno de los mejores juegos de battle Royal</p>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <img src="https://hipertextual.com/files/2020/06/hipertextual-cyberpunk-2077-retrasa-su-lanzamiento-otra-vez-2020644476.jpg"
                                 class="d-block w-100 img-car" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Cyberpunk 2077</h4>
                                <p>Una megalópolis obsesionada con el poder, el glamur y la modificación corporal.</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button"
                       data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button"
                       data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </h2>
            <hr>
        </div>
    </div>
</div>

<div class="col-md-12">
    <section class="parallax " id="seccion3">

        <br>
        <h2 data-aos="flip-left"
            style="background-color: rgba(0,0,0,0.6) ;margin: 0;font-family: 'Corbel Light' "
            class="text-white text-center">
            NOTICIAS </h2>
        <BR>
        <div class="how-section1">
            <div data-aos="zoom-in" class="row">
                <div class="col-md-6 how-img">
                    <img src="https://pbs.twimg.com/profile_images/1227641778569912320/ZlHXJQ5f_400x400.jpg"
                         class="rounded-circle img-fluid" alt=""/>
                </div>
                <div class="col-md-6 noticias-font">
                    <h4>Es oficial: el evento presencial de E3 2021 fue cancelado</h4>
                    <h4 class="subheading">La ESA estaría preparando el regreso del evento tradicional para los próximos
                        años.</h4>
                    <p class=" letra-1">FEl año pasado no fue un periodo muy bueno para todo el mundo. Debido a la
                        pandemia, muchos eventos presenciales tuvieron que cancelarse y uno de ellos fue el máximo
                        evento
                        anual de videojuegos, el E3. El panorama no se ve muy alentador para este año y al parecer es
                        cuestión de tiempo para que la ESA confirme que el E3 2021 tendrá el mismo destino. </p>
                    <a href="https://www.levelup.com/noticias/611955/Es-oficial-el-evento-presencial-de-E3-2021-fue-cancelado">ver
                        mas...</a>
                </div>
            </div>
            <hr style="border-color:#5c636a;">
            <div data-aos="zoom-in" class="row">
                <div class="col-md-6 noticias-font">
                    <h4>¡Felicidades, Pokémon! La franquicia de entretenimiento más exitosa cumple 25 años</h4>
                    <h4 class="subheading">The Pokémon Company celebró con múltiples anuncios y eventos el aniversario
                        de la
                        serie</h4>
                    <p class=" letra-1">Hoy es 27 de febrero, el Día de Pokémon, ya que es la fecha en la que debutó
                        Pokémon
                        Red & Green en Japón. Este aniversario es todavía más especial, pues se cumplen 25 años, 1
                        cuarto de
                        siglo, desde su debut oficial en el lejano 1996.</p>
                    <a href="https://www.levelup.com/noticias/611949/Felicidades-Pokemon-La-franquicia-de-entretenimiento-mas-exitosa-cumple-25-anos">ver
                        mas...</a>
                </div>

                <div class="col-md-6 how-img">
                    <img src="https://www.uniminutoradio.com.co/wp-content/uploads/2021/01/pokemon-1-696x527.png"
                         class="rounded-circle img-fluid" alt=""/>
                </div>

            </div>
            <hr style="border-color:#5c636a;">

            <div data-aos="zoom-in" class="row">
                <div class="col-md-6 how-img">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Xbox_one_logo.svg/1200px-Xbox_one_logo.svg.png"
                         class="rounded-circle img-fluid" alt=""/>
                </div>
                <div class="col-md-6 noticias-font">
                    <h4>Al equipo de redes sociales de Xbox no le interesa la guerra de consolas.</h4>
                    <h4 class="subheading">Steven Monterastelli: sabemos que hay fans con ambas consolas y respetamos
                        eso</h4>
                    <p class="letra-1">Aunque por años se ha insistido en que no hay una guerra de consolas entre
                        PlayStation y Xbox, las redes sociales siguen siendo un territorio en guerra cada que hay
                        información importante sobre ambas marcas, con muchos usuarios tratando de demostrar el por qué
                        su preferencia de consola es superior, algo ridículo realmente. Aunque en términos de
                        mercadotecnia esto podría considerarse como una opción, para el equipo de redes de Xbox no es de
                        su interés.</p>
                    <a href="https://www.levelup.com/noticias/611919/Al-equipo-de-redes-sociales-de-Xbox-no-le-interesa-la-guerra-de-consolas">ver
                        mas...</a>
                </div>
            </div>
            <hr style="border-color:#5c636a;">
            <div data-aos="zoom-in" class="row">
                <div class="col-md-6 noticias-font">
                    <h4>Aseguran que novedades sobre ELDEN RING están muy cerca</h4>
                    <h4 class="subheading">Los jugadores han esperado por meses noticias sobre lo nuevo de
                        FromSoftware</h4>
                    <p class=" letra-1">ELDEN RING es uno de los proyectos que más ha generado exceptivas durante los
                        últimos meses. El título fue revelado de manera oficial en junio de 2019 con un teaser que dejó
                        más preguntas que respuestas.

                        Desde entonces, FromSoftware ha compartido muy pocos detalles de su nueva obra y únicamente
                        hemos tenido confirmaciones de que el juego no aparecerá en importantes eventos. Sin embargo,
                        esto podría cambiar muy pronto, pues todo indica que en breve se revelarán novedades de ELDEN
                        RING.</p>
                    <a href="https://www.levelup.com/noticias/611940/Aseguran-que-novedades-sobre-ELDEN-RING-estan-muy-cerca">ver
                        mas...</a>
                </div>
                <div class="col-md-6 how-img">
                    <img src="https://i.redd.it/5sgg8stjc7531.png"
                         class="rounded-circle img-fluid" alt=""/>
                </div>
            </div>
        </div>


    </section>
</div>


<footer data-aos="zoom-in" class="bg-dark text-center text-white">

    <div data-aos="zoom-in" class="container p-4 pb-0">

        <section class="mb-4">

            <a class="btn btn-outline-light btn-floating m-1" target="_blank" href="https://www.facebook.com/JServinmx/"
               role="button"
            ><i class="fab fa-facebook-f"></i
            ></a>

            <a class="btn btn-outline-light btn-floating m-1" target="_blank" href="https://twitter.com/Servinmx_"
               role="button"
            ><i class="fab fa-twitter"></i
            ></a>

            <a class="btn btn-outline-light btn-floating m-1 " target="_blank"
               href="https://www.instagram.com/servinmx/?hl=es"
               role="button"
            ><i class="fab fa-google"></i
            ></a>

            <a class="btn btn-outline-light btn-floating m-1" target="_blank" href="#" role="button"
            ><i class="fab fa-instagram"></i
            ></a>


        </section>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0,0,0,0.2);">
        © 2020 Copyright:
        <a class="text-white" href="#">Servín =)</a>
    </div>

</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();

    $('.carousel').carousel({
        interval: 2000
    })

</script>

</body>


</html>